<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="62b1166f-4c11-48f9-a092-9537de7c4cb7" Version="1.0" Language="en-US" Publisher="Gil Yoder" />
    <DisplayName>Xaml Helpmeet</DisplayName>
    <Description xml:space="preserve">Xaml Helpmeet is an extension to Visual Studio 2012 designed to help developers create and edit Xaml documents.</Description>
    <MoreInfo >http://xamlhelpmeet.codeplex.com/</MoreInfo>
    <License>Xaml Helpmeet.rtf</License>
    <GettingStartedGuide>http://visualstudiogalary.com/xxxxxxxxxx</GettingStartedGuide>
    <ReleaseNotes>Release Notes.txt</ReleaseNotes>
    <Icon>Resources\XamlPageControl.ico</Icon>
    <PreviewImage>Resources\XamlPageControl.ico</PreviewImage>
    <Tags>XAML, Utilties, WPF, Silverlight, Visual Studio 2012</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="11.0" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
