<#@ template  debug="true" hostSpecific="true" #><?xml version="1.0" encoding="utf-8"?>
<#@ output extension=".vsixmanifest" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Windows.Forms" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
<#
	int BuildNumber;
	int MajorVersion;
	int MinorVersion;
	string Configuration;
	string CopyrightYear;
	string VersionString;
    string Product;

	string templateDirectory = Path.GetDirectoryName(this.Host.ResolvePath("..\\."));
	
	string buildFilePath = Path.Combine(templateDirectory, "version.txt");
	if (!File.Exists(buildFilePath))
    {
        BuildNumber = 1;
        MajorVersion = 0;
        MinorVersion = 1;
    }
	else
	{
		var contents = File.ReadAllLines(buildFilePath);
        MajorVersion = Convert.ToInt32(contents[0]);
        MinorVersion = Convert.ToInt32(contents[1]);
		BuildNumber = Convert.ToInt32(contents[2]);
		//File.Delete(buildFilePath);
	}

	VersionString = string.Format("{0}.{1}.{2}", MajorVersion, MinorVersion, BuildNumber);
    // Product name be the same in all assemblies.
    Product = "Xaml Helpmeet 2012";
    var SupportedProduct = "Visual Studio 2012";

#><PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="37b68c5c-8ac0-436c-8483-0947379cffe9" Version="<#= VersionString #>" Language="en-US" Publisher="YoderTools" />
        <DisplayName><#= Product #></DisplayName>
        <Description xml:space="preserve"><#= Product #> is an extension to <#= SupportedProduct #> designed to help developers create and edit Xaml documents.</Description>
        <MoreInfo >http://xamlhelpmeet.codeplex.com/</MoreInfo>
        <License>XamlHelpmeet.rtf</License>
        <GettingStartedGuide>http://xamlhelpmeet.codeplex.com/wikipage?title=Getting%20Started</GettingStartedGuide>
        <ReleaseNotes>ReleaseNotes.txt</ReleaseNotes>
        <Icon>Resources\XamlPageControl.ico</Icon>
        <PreviewImage>XamlHelpmeet.png</PreviewImage>
        <Tags>XAML, Utilties, WPF, Silverlight, <#= SupportedProduct #></Tags>
    </Metadata>
    <Installation InstalledByMsi="false">
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>